<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioChatClientLibrary\RadioChatClientLibrary.csproj" />
    <ProjectReference Include="..\TcpChatClientLibrary\TcpChatClientLibrary.csproj" />
    <ProjectReference Include="..\TcpChatServerLibrary\TcpChatServerLibrary.csproj" />
  </ItemGroup>

</Project>
